@echo off
set "src=D:\prj\wonunger\node_modules\my-old-space"
set "dest=D:\prj\my-old-space"

echo --- Синхронизация фреймворка (xcopy) ---
echo Источник: %src%
echo Назначение: %dest%
echo.

:: /S - Копирует папки и подпапки (кроме пустых)
:: /E - Копирует папки и подпапки (включая пустые)
:: /I - Если папка назначения не существует, создает ее
:: /H - Копирует скрытые и системные файлы
:: /R - Перезаписывает файлы только для чтения
:: /Y - Подавляет запрос на подтверждение перезаписи
:: /K - Копирует атрибуты (помогает сохранить структуру)

xcopy "%src%" "%dest%" /S /E /I /H /R /Y /K

echo.
echo Синхронизация завершена!
pause
